VITE_SUPABASE_PROJECT_ID="xwwzrqzmrvizpszrvutc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3d3pycXptcnZpenBzenJ2dXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTM4NjEsImV4cCI6MjA3NzUyOTg2MX0.OErN_1uKQWhk3cNySDC-K3iRXeTFnMNwdgbcBIFABKM"
VITE_SUPABASE_URL="https://xwwzrqzmrvizpszrvutc.supabase.co"
